service : {
    "greet": (text) -> (text) query;
    "add_user": (text, nat, bool) -> (text);
    "set_address": (text, record { street : text; city : text; zip : nat }) -> (text);
    "get_address": (text) -> (opt record { street : text; city : text; zip : nat }) query;
    "set_status": (text, variant { Active; Inactive; Banned : text }) -> (text);
    "get_status": (text) -> (variant { Active; Inactive; Banned : text }) query;
    "create_profiles": (vec record { id : nat; name : text; emails : vec text; age : opt nat; status : variant { Active; Inactive; Banned : text } }) -> (vec variant { Ok : record { id : nat; name : text; emails : vec text; age : opt nat; status : variant { Active; Inactive; Banned : text } }; Err : text });
    "find_profile": (nat) -> (opt record { id : nat; name : text; emails : vec text; age : opt nat; status : variant { Active; Inactive; Banned : text } }) query;
    "stats": () -> (nat, vec nat, text) query;
    "complex_test": (vec record { id : nat; name : text; active : bool; metadata : opt record { tags : vec text; status : variant { Active; Inactive; Banned : text }; details : record { count : nat; items : vec nat } }; items : vec record { value : text; score : nat } }) -> (vec variant { Ok : record { id : nat; result : text; data : opt vec record { key : text; value : nat } }; Err : text });
}
